/proinfo		emmc	/dev/block/platform/mtk-msdc.0/by-name/proinfo		flags=display="Proinfo";backup=1
/nvram			emmc	/dev/block/platform/mtk-msdc.0/by-name/nvram		flags=display="Nvram";backup=1;flashimg=1
/nvdata			ext4	/dev/block/platform/mtk-msdc.0/by-name/nvdata		flags=display="Nvdata";backup=1
/protect_f		ext4	/dev/block/platform/mtk-msdc.0/by-name/protect1		flags=display="Protect_f";backup=1
/protect_s		ext4	/dev/block/platform/mtk-msdc.0/by-name/protect2		flags=display="Protect_s";backup=1
/para			emmc	/dev/block/platform/mtk-msdc.0/by-name/para		flags=display="Para";backup=1
/lk			emmc	/dev/block/platform/mtk-msdc.0/by-name/lk		flags=display="LK.BIN";backup=1;flashimg=1
/logo			emmc	/dev/block/platform/mtk-msdc.0/by-name/logo		flags=display="Logo";backup=1;flashimg=1
/boot			emmc	/dev/block/platform/mtk-msdc.0/by-name/boot		flags=display="Boot";backup=1
/recovery		emmc	/dev/block/platform/mtk-msdc.0/by-name/recovery		flags=display="Recovery";backup=1
/oemkeystore		emmc	/dev/block/platform/mtk-msdc.0/by-name/oemkeystore
/secro			emmc	/dev/block/platform/mtk-msdc.0/by-name/secro		flags=display="Secro";backup=1
/keystore		emmc	/dev/block/platform/mtk-msdc.0/by-name/keystore
/custpack		ext4	/dev/block/platform/mtk-msdc.0/by-name/custpack		flags=display="Custpack";backup=1
/vendor		ext4	/dev/block/platform/mtk-msdc.0/by-name/vendor		flags=display="Vendor";backup=1
/seccfg			emmc	/dev/block/platform/mtk-msdc.0/by-name/seccfg
/expdb			emmc	/dev/block/platform/mtk-msdc.0/by-name/expdb
/mobile_info		emmc	/dev/block/platform/mtk-msdc.0/by-name/mobile_info	flags=display="Mobile_info";backup=1
/frp			emmc	/dev/block/platform/mtk-msdc.0/by-name/frp		flags=display="FRP";backup=1
/metadata		emmc	/dev/block/platform/mtk-msdc.0/by-name/metadata
/system			ext4	/dev/block/platform/mtk-msdc.0/by-name/system
/system_image		emmc	/dev/block/platform/mtk-msdc.0/by-name/system
/cache			ext4	/dev/block/platform/mtk-msdc.0/by-name/cache
/data			ext4	/dev/block/platform/mtk-msdc.0/by-name/userdata		flags=encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
#/flashinfo		emmc	/dev/block/platform/mtk-msdc.0/by-name/flashinfo
/external_sd		auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=display="External SD";storage;wipeingui;removable;backup=0
/usbotg			auto    /dev/block/sda1		/dev/block/sda			flags=display="Usb-otg";storage;removable;backup=0
