# mount point       fstype    device                                                              

/boot               emmc      /dev/block/platform/mtk-msdc.0/by-name/boot                          
/recovery           emmc      /dev/block/platform/mtk-msdc.0/by-name/recovery                      
/system        ext4      /dev/block/platform/mtk-msdc.0/by-name/system                       
/system_image       emmc      /dev/block/platform/mtk-msdc.0/by-name/system                        
/vendor             ext4      /dev/block/platform/mtk-msdc.0/by-name/vendor                        
/vendor_image       emmc      /dev/block/platform/mtk-msdc.0/by-name/vendor                     
/data               ext4      /dev/block/platform/mtk-msdc.0/by-name/userdata                      
/cache              ext4      /dev/block/platform/mtk-msdc.0/by-name/cache                         
/misc               emmc      /dev/block/platform/mtk-msdc.0/by-name/misc                        
